 <meta charset="UTF-8">
<html>
  <head>
  <link rel="stylesheet" href="styles.css">
  <link rel="shortcut icon" type="image/x-icon" href="logo.png" />
  <title>
    Ist halt meine website... &#128512;
  </title>
  </head>
  <body>
    <h1>Willkommen. OwO</h1>
    <p>Im moment ist hier zwar leider noch nicht viel, aber vermutlich ändert sich das bald :)</p>
    <p>v. 1.3</p>
    <br>
    <a href="Friendsite.html">Meine crew!</a>
    <br>
    <br>
    <a href="mydiscord.html">Mein Discord server!</a
    <br>
  </body>
</html>

